{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd src && npm install",
  "buildCommand": "cd src && npm run build",
  "outputDirectory": "src/dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/sync-bms", "schedule": "0 * * * *" }
  ]
}
